{
  "name": "peech-landing",
  "version": "1.0.0",
  "description": "root landing page",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo 0",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyPoznyak/peech-landing.git"
  },
  "keywords": [
    "peech"
  ],
  "author": "Andrey Paznyak",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AndreyPoznyak/peech-landing/issues"
  },
  "homepage": "https://github.com/AndreyPoznyak/peech-landing#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
